    * {
        text-decoration: none;
    }
    
    body {
        width: 100vw;
        height: auto;
        font-family: Lato;
        margin: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .header {
        width: 100%;
        height: 75px;
        background-color: #222222;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .logo {
        margin-left: 200px;
    }
    
    .log {
        width: 38px;
        margin-right: 46px;
    }
    
    .form {
        margin-right: 150px;
    }
    
    .nick {
        width: 29px;
        margin-left: 39px;
        margin-right: 39px;
    }
    
    .layer_brand {
        width: 100%;
        height: 764px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: #F1E4E6;
    }
    
    .brand {
        width: 405px;
        height: 93px;
        margin-top: 300px;
    }
    
    .offer {
        width: 1140px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: #ffffff;
        margin-top: 100px;
        gap: 30px;
    }
    
    picture {
        margin-top: 30px;
    }
    
    .title {
        background-color: #ffffff;
        margin-top: 100px;
    }
    
    .h1 {
        font-size: 30px;
        font-weight: 400;
        line-height: 36px;
        color: #222222;
        display: flex;
        justify-content: center;
        margin: 0px;
    }
    
    .text {
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        color: #9F9F9F;
        margin: 0px;
    }
    
    .products {
        width: 1140px;
        display: grid;
        grid-template: 1fr 1fr/1fr 1fr 1fr;
        background-color: #ffffff;
        margin-top: 70px;
        gap: 30px;
    }
    
    .item {
        background: #F8F8F8;
    }
    
    .txt_block {
        margin-left: 15px;
        margin-top: 20px;
    }
    
    h2 {
        font-size: 13px;
        font-weight: 400;
        line-height: 16px;
        color: #222222;
    }
    
    .text2 {
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        color: #5D5D5D;
    }
    
    .price {
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        color: #F16D7F;
    }
    
    button {
        width: 212px;
        height: 48px;
        border: 1px solid #FF6A6A;
        background-color: #FFFFFF;
        font-family: Lato;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        color: #F26376;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    
    button:hover {
        background-color: purple;
        color: #FFFFFF;
    }
    
    button:active {
        color: #FFFFFF;
        background-color: #FF6A6A;
    }
    
    .header_footer {
        width: 100%;
        height: 340px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: #222224;
        margin-top: 100px;
    }
    
    .delivery {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 0;
        margin-left: 30px;
    }
    
    .discounts {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }
    
    .assurance {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 0;
    }
    
    .footer_content {
        position: relative;
        width: 100%;
        height: 448px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer_content::before {
        content: "";
        background-image: url("img/Layer 41.png");
        background-size: cover;
        position: absolute;
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;
        opacity: 0.4;
    }
    
    .info {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 0;
    }
    
    .subscribe {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }
    
    h3 {
        font-size: 24px;
        font-weight: 700;
        line-height: 38px;
        color: #222222;
        margin: 0px;
    }
    
    h4 {
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        color: #222222;
        margin: 0px;
    }
    
    form {
        position: relative;
        margin: 1em;
    }
    
    input {
        display: block;
        width: 300px;
        height: 3em;
        line-height: 3em;
        border-radius: 1.5em;
        border: 1px solid;
        padding: 0 1.5em;
    }
    
    input:hover {
        color: purple;
    }
    
    .button1 {
        width: 80px;
        position: absolute;
        top: 0em;
        right: 0em;
        height: 42px;
        border-radius: 0em 1.2em 1.2em 0em;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        color: white;
        background-color: red;
        margin: 0px;
    }
    
    .button1:hover {
        background-color: purple;
    }
    
    .button1:active {
        color: white;
        background-color: red;
    }
    
    .footer_footer {
        width: 100%;
        height: 75px;
        background-color: #222222;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .brand_footer {
        margin-left: 180px;
    }
    
    .icon_footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        flex-direction: column;
        gap: 6px;
        margin-right: 180px;
    }
    
    @media(max-width: 1024px) {
        .logo {
            margin-left: 35px;
        }
        .log {
            width: 38px;
            margin-right: 46px;
        }
        .form {
            margin-right: 35px;
        }
        .nick {
            width: 29px;
            margin-left: 39px;
            margin-right: 39px;
        }
        .layer_brand {
            width: 100%;
            height: 368px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            background-color: #F1E4E6;
        }
        .men {
            width: 368px;
            height: 368px;
        }
        .brand {
            width: 311px;
            height: 70px;
            margin-top: 150px;
        }
        .offer {
            width: 736px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: #ffffff;
            margin-top: 90px;
            gap: 20px;
        }
        .img {
            width: 232px;
            height: 168px;
        }
        picture {
            margin-top: 20px;
        }
        .products {
            width: 736px;
            display: grid;
            grid-template: 1fr 1fr 1fr/1fr 1fr;
            background-color: #ffffff;
            margin-top: 70px;
            gap: 20px;
        }
        .item {
            width: 360px;
            height: 582px;
            background: #F8F8F8;
        }
        .txt_block {
            margin-left: 15px;
            margin-top: 20px;
        }
        h2 {
            font-size: 13px;
            font-weight: 400;
            line-height: 16px;
            color: #222222;
        }
        .text2 {
            font-size: 14px;
            font-weight: 400;
            line-height: 17px;
            color: #5D5D5D;
        }
        .price {
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            color: #F16D7F;
        }
        .header_footer {
            width: 100vw;
            height: 610px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #222224;
            margin-top: 80px;
            margin-left: 5px;
        }
        .discounts {
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .footer_content {
            width: 100wv;
            height: 610px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .footer_content::before {
            background-image: url("img/photo\ subscribe.png");
            background-size: cover;
            opacity: 1;
        }
        .info {
            margin-bottom: 40px;
        }
        .footer_footer {
            width: 100wv;
        }
        .brand_footer {
            margin-left: 30px;
        }
        .icon_footer {
            margin-right: 30px;
        }
    }
    
    @media (max-width: 767px) {
        .logo {
            margin-left: 20px;
        }
        .log {
            width: 38px;
            margin-right: 30px;
        }
        .form {
            margin-right: 20px;
        }
        .nick {
            display: none;
        }
        .group35 {
            display: none;
        }
        .layer_brand {
            width: 100%;
            height: 363px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F1E4E6;
        }
        .men {
            display: none;
        }
        .brand {
            width: 263px;
            height: 66px;
            margin-top: 0px;
        }
        .offer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            margin-top: 90px;
            gap: 20px;
        }
        .img {
            width: 320px;
            height: 247px;
        }
        .h1 {
            font-size: 30px;
            font-weight: 400;
            line-height: 36px;
            color: #222222;
            display: flex;
            justify-content: center;
            margin: 0px;
        }
        .text {
            font-size: 13px;
            font-weight: 400;
            line-height: 17px;
            color: #9F9F9F;
            margin: 0px;
        }
        .products {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            margin-top: 70px;
            margin-left: 5px;
            gap: 20px;
        }
        .item {
            background: #F8F8F8;
        }
        .txt_block {
            margin-left: 15px;
            margin-top: 20px;
        }
        h2 {
            font-size: 13px;
            font-weight: 400;
            line-height: 16px;
            color: #222222;
        }
        .text2 {
            font-size: 14px;
            font-weight: 400;
            line-height: 17px;
            color: #5D5D5D;
        }
        .price {
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            color: #F16D7F;
        }
        .header_footer {
            width: 100%;
            height: 610px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #222224;
            margin-top: 80px;
            margin-left: 5px;
        }
        .discounts {
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .img_info {
            width: 343px;
        }
        .footer_footer {
            width: 100%;
            height: 143px;
            background-color: #222222;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url("img/Â©\ 2021\ Brand\ All\ Rights\ Reserved..png");
            background-position: 50% 120px;
            background-repeat: no-repeat;
        }
        .brand_footer {
            display: none;
        }
        .icon_footer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            flex-direction: column;
            gap: 6px;
            margin-left: 40px;
        }
    }